MONGODB_URL = mongodb+srv://jyotirmay:Football123@cluster0.ggd8l.mongodb.net/ekart?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = XE/Gc<)]5T]<@<!.tJ($a"Ly}}>Ry_LuGbZ7SUpT'4Yy2y4mu)

REFRESH_TOKEN_SECRET = ]fEYMGx,5&49A]!QWVp2H6#>r6fb"j3]8ELqvmmGb>GUY-Fh2&KR#cAa]zqXddww#{,4w'tfFRg:_HP=&q[fJLV,4-n#hfa_E}ZU

CLOUD_NAME = dhgcxybq0
CLOUD_API_KEY = 261594678272797
CLOUD_API_SECRET = YBjIeysR3fk6RcCrX-Pr1hqUqlM